[pytest]
flake8-ignore =
    *.py E201
    buyCoins/ ALL
addopts =
   -p no:warnings
   --cov-report term-missing --cov=calculatePrice
DJANGO_SETTINGS_MODULE = buyCoins.settings
python_files=tests*.py test*.py